<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="WKWOuSAlBFAjggb1L5hT">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oc41w4iq9qfMpgP7ift6-1" value="Jump" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oc41w4iq9qfMpgP7ift6-2" value="Slippery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oc41w4iq9qfMpgP7ift6-3" value="Death" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oc41w4iq9qfMpgP7ift6-5" value="Boost" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oc41w4iq9qfMpgP7ift6-6" value="Refuel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oc41w4iq9qfMpgP7ift6-7" value="Fuel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oc41w4iq9qfMpgP7ift6-8" value="Barriers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oc41w4iq9qfMpgP7ift6-9" value="Shoot" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
